<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: 'poppins',sans-serif;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: #f5f5f5;
            }

            .food-cart{
                text-align: center;
                background-color: #ffffff;
                border-radius: 10px;
                padding: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0.1);
                max-width:300px;
            }
            .order-now-btn{
            
         background-color: #ffffff;
         border-color: #D0B200;
         color: #D0B200;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
      
 
}

            
    </style>
    </head>
    <body>
        
            <div class="food-cart">
        <img src="food.webp">
        <h3>Food Service</h3>
        <p> Experience fine dining at the comfort of your home.all our orders are carefully packed and arranged to give you the nothing less than perfect</p>
        
            <button class="order-now-btn"> order now</button>
        
        </div>
       
    </body>
</html>